public class sk_OrderTriggerHandler implements sk_ITrigger{
    //bulk  
    public void bulkBefore(){}
    public void bulkAfter(){}
    public void beforeInsert(List<SObject> newlstObj){}
    public void beforeUpdate(List<SObject> newlstObj,List<SObject> oldlstObj,Map<Id,SObject> newMapObj, Map<Id,SObject> oldMapObj){}
    public void beforeDelete(List<SObject> oldlstObj,Map<Id,SObject> oldMapObj){}
    public void afterInsert(List<SObject> newlstObj,Map<Id,SObject> newMapObj){}
    public void afterUpdate(List<SObject> newlstObj,List<SObject> oldlstObj,Map<Id,SObject> newMapObj, Map<Id,SObject> oldMapObj){
        sk_dataExtension_RestAPI.handleOrderRestAPI(newlstObj);
    }
    public void afterDelete(List<SObject> oldlstObj,Map<Id,SObject> oldMapObj){}
    public void andFinally(){}

}
